# DecomNumberPrimo

./: DecomNumber.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Company.DecomNumber.Api/: Company.DecomNumber.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Company.DecomNumber.Api/Controllers/: DecomNumberController.cs
src/Company.DecomNumber.Api/Properties/: launchSettings.json
src/Company.DecomNumber.Api/Response/: DecomNumberResponse.cs
src/Company.DecomNumber.Api/Service/: CalculeService.cs  ICalculeService.cs
src/Company.DecomNumber.Api/ViewModel/: DecomNumberViewModel.cs
src/Company.DecomNumber.Console/: Company.DecomNumber.Console.csproj  Program.cs
src/Company.DecomNumber.Lib/: Company.DecomNumber.Lib.csproj
src/Company.DecomNumber.Lib/Service/: DecomNumber.cs  DecomNumberService.cs
src/Company.DecomNumber.Lib/Validator/: DecomNumberValidator.cs
tests/Company.DecomNumber.Tests/: Company.DecomNumber.Tests.csproj
tests/Company.DecomNumber.Tests/TestesUnitarios/: UnitTestDecomNumber.cs
